[00:11.35] 私のことが見えてるのなら
[00:16.09] もうどこにも散れないマジョリティ
[00:21.38] 本物を知るのが怖いなら
[00:26.03] もうどこにも行かないで
[00:31.53] 
[00:31.76] まって 私はここだよ
[00:34.90] 私の手はここだよ
[00:37.47] サイレント気味の音符
[00:40.18] スピーカー越しにあなたに愛を
[00:45.71] 私に声を
[00:47.71] 
[00:47.97] ハローハローハローハロー
[00:50.90] 私宇宙人なんだよ
[00:53.35] はじめて言うけど
[00:56.04] はじめて言っちゃうけど
[00:58.55] ハローハローハローハロー
[01:01.77] 実は深海魚なんだよ
[01:03.97] 子供みたいな話みたいな
[01:06.75] それでもいいならここにいて
[01:13.25] 
[01:09.97] 誰かに嫌われてもいいよ
[01:14.57] それでも消えないマジョリティ
[01:19.99] 涙が青色に変わっても
[01:24.93] 私のことを気づいて
[01:29.43] 
[01:30.53] 楽園はあなたの心臓で
[01:33.18] 私はあなたの王子様
[01:36.06] あなたが泣くくらいならこんな街
[01:38.92] 三秒でぶっ潰してあげる
[01:44.07] 泣かないで
[01:46.57] 
[01:46.82] ハローハローハローハロー
[01:49.36] 私三葉虫なんだよ
[01:51.80] はじめて言うけど
[01:54.47] はじめて言っちゃうけど
[01:57.13] ハローハローハローハロー
[01:59.76] 実は魔法瓶なんだよ
[02:02.56] 子供みたいな話みたいな
[02:05.41] 言葉でいいならここにいて
[02:11.41] 
[02:19.00] 廻り廻り
[02:23.14] どこにも行けないと思ってたのさ
[02:28.83] そこに君が
[02:33.07] デスティニー？
[02:43.82] デスティニー？
[02:47.32] 
[02:53.43] ハローハローハローハロー
[02:56.14] 私宇宙人なんだよ
[02:58.43] 私魔法瓶なんだよ
[03:01.69] それでも全部笑ってよ
[03:04.19] ハローハローハローハロー
[03:06.59] 子供みたいと思ってよ
[03:09.46] 嘘だとずっと思ってよ
[03:12.16] だけど宇宙人なんだよ
[03:17.16] 
[03:14.83] ハローハローハローハローハロー
[03:19.84] ハローハローハローハローハロー